<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
      body{
            margin-left:0px;
        }
        a{
            text-decoration: none;
        }
        .overallBackground {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: blue;
            margin-top: -25px;

            /* puts this div on the background*/
            z-index: -2;
        }

        /* menu classes*/
        .menu {
            /*menu on the left side of the screen*/
            width: 250px;
            height: 50px;
            background-color: slategrey;
            /* border Info*/
            border-right-style: solid;
            border-width: 10px;
            border-color: darkslategrey;

            border-bottom-right-radius: 50px;
        }

        .menuMain {
            /*menu on the left side of the screen with startup animation*/
            width: 250px;
            height: 50px;
            background-color: slategrey;
            /* border Info*/
            border-right-style: solid;
            border-width: 10px;
            border-color: darkslategrey;

            border-bottom-right-radius: 50px;

            animation-name: menuAnimation;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        @keyframes menuAnimation {

            /*animation for the menu expansion*/
            from {
                width: 250px;
            }

            to {
                width: 99%;
            }
        }

        .menuBackground {
            position: absolute;
            width: 23%;
            height: 90%;
            background-color: lightgray;
            border-bottom-right-radius: 310px;

            /* puts this div on the background*/
            z-index: -1;
        }

        .menuText {
            /* text in the menu*/
            color: black;
            opacity: 70%;
            text-align: left;
            margin-left: 21%;
            font-family: monospace;
            font-size: 37px;
        }

        /* menu classes end here*/
    </style>

</head>

<body>

    <div class="overallBackground"></div>

    <!--These divs contain the Menu-->
    <div class="menuBackground"></div>

    <a href="index.html">
        <div class="menu">
            <h1 class="menuText">Home</h1>
        </div>
    </a>

    <div class="menuMain">
        <h1 class="menuText">About Me</h1>
    </div>

    <a href="works.html">
        <div class="menu">
            <h1 class="menuText">Works</h1>
        </div>
    </a>
    <a href="contacts.html">
        <div class="menu">
            <h1 class="menuText">Contacts</h1>
        </div>
    </a>
    <!--End of Menu-->

</body>

</html>